version: '3'
services:
  backend:
    build: 
      context : ./my-app
      dockerfile: Dockerfile
    image: deploy-back-backend
    ports: ["3001:3000"]
  frontend:
    build: 
      context: ./react-app
      dockerfile: Dockerfile
    image: deploy-back-frontend
    ports: ["3000:80"]